{
  "name": "universe-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend/vigorous-venus && npm install",
    "backend": "cd backend && npm run develop",
    "frontend": "cd frontend/vigorous-venus && npm run dev",
    "setup": "npm run install:backend && npm run install:frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^x.x.x"
  }
}
